<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>security-app</artifactId>
		<groupId>com.cs.security</groupId>
		<version>1.3.2.0</version>
		<relativePath>../security-app/pom.xml</relativePath>
	</parent>

	<artifactId>security-client-rest</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cs.common</groupId>
			<artifactId>cs-common</artifactId>
			<version>${cs.common.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.cs.security</groupId>
			<artifactId>security-entities</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.flexjson/flexjson -->
		<dependency>
		    <groupId>net.sf.flexjson</groupId>
		    <artifactId>flexjson</artifactId>
		    <version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.cs.utility</groupId>
		  <artifactId>cs-json-utility</artifactId>
		  <version>${cs.utility.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
		<includes>
			<include>**</include>
		</includes>
		<excludes>
			<exclude>**/*.java</exclude>
		</excludes>
      </resource>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
			<includes>
				<include>**</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>